{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24,
    "spacing": 10, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery"
    ],


    "hyprland/workspaces": {
        "format": " {name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "max-length": 40,
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source} ",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source} ",
        "format-muted": " {format_source} ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pipewire"
    },

    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": " {}%",
        "tooltip": true
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "dunstify --app-name=Battery -u normal 'LOW'",
            "on-discharging-critical": "dunstify --app-name=Battery -u critical '!CRITICAL!'"
        },
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{m}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "interval": 60,
        "format": "{:%A %R}",
        "format-alt": "{:%m.%d.%H%M}",
        "tooltip-format": "<big>{calendar}</big>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
      "icon-size": 20,
      "spacing": 10
    }
}
